# ProjectChat

./: .gitignore
GlobalChat/: GlobalChat.sln
GlobalChat/GlobalChat.Data/: Class1.cs  DataContext.cs  GlobalChat.Data.csproj  MappingProfile.cs
GlobalChat/GlobalChat.Data/Entities/: Chat.cs  Configuracion.cs  Contacto.cs  Contactos.cs  Mensaje.cs  Sesion.cs  Sesiones.cs  Usuario.cs  UsuarioChat.cs
GlobalChat/GlobalChat.MAUI/: App.xaml  App.xaml.cs  GlobalChat.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GlobalChat/GlobalChat.MAUI/Menus/: ElementoMenu.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
GlobalChat/GlobalChat.MAUI/Paginas/: Ajustes.xaml  Ajustes.xaml.cs  Archivado.xaml  Archivado.xaml.cs  Chats.xaml  Chats.xaml.cs  Contactos.xaml  Contactos.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs
GlobalChat/GlobalChat.Model/: Class1.cs
GlobalChat/GlobalChat.Model/Dtos/: ChatDto.cs  ConfiguracionDto.cs  ContactoCompletoDto.cs  ContactoDto.cs  MensajeDto.cs  NuevoContactoDto.cs  PeticionDto.cs  SesionDto.cs  UsuarioChatDto.cs  UsuarioDto.cs
GlobalChat/GlobalChat.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalChat.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServicioAPI.cs  ServicioPersistencia.cs
GlobalChat/GlobalChat.UI/Componentes/: BurbujaChat.xaml  BurbujaChat.xaml.cs  ContactoComp.xaml  ContactoComp.xaml.cs
GlobalChat/GlobalChat.UI/Menus/: ElementoMenu.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
GlobalChat/GlobalChat.UI/Modelos/: DatosGuardado.cs
GlobalChat/GlobalChat.UI/Paginas/: Ajustes.xaml  Ajustes.xaml.cs  Archivado.xaml  Archivado.xaml.cs  ArchivadoChat.xaml  ArchivadoChat.xaml.cs  ArchivadoContactosListado.xaml  ArchivadoContactosListado.xaml.cs  ChatContacto.xaml  ChatContacto.xaml.cs  Chats.xaml  Chats.xaml.cs  Contactos.xaml  Contactos.xaml.cs  ContactosListadoChat.xaml  ContactosListadoChat.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs
GlobalChat/GlobalChat.UI/VentanasEmergentes/: AgregarNuevoContacto.xaml  AgregarNuevoContacto.xaml.cs  CerrarSesion.xaml  CerrarSesion.xaml.cs  EliminarContacto.xaml  EliminarContacto.xaml.cs  VentanaLogin.xaml  VentanaLogin.xaml.cs  VentanaRegistro.xaml  VentanaRegistro.xaml.cs
GlobalChat/GlobalChat.WebAPI/: GlobalChat.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GlobalChat/GlobalChat.WebAPI/Controllers/: ChatsController.cs  ContactosController.cs  InformacionUsuarioController.cs  InicializarController.cs  UsuarioController.cs  WeatherForecastController.cs
GlobalChat/GlobalChat.WebAPI/Properties/: launchSettings.json
GlobalChat/GlobalChat.WebAPI/Servicios/: ServicioAuth.cs
